Large debit  at 4/4/2008 11:20:44 PM: $1,000.00
Large credit at 4/5/2008 1:56:07 AM: $10,000.00
Large debit  at 4/5/2008 1:56:10 AM: $3,000.00
Large credit at 4/5/2008 1:56:55 AM: $10,000.00
Large debit  at 4/5/2008 1:56:59 AM: $20,000.00
Large credit at 4/5/2008 1:57:21 AM: $10,000.00
Large debit  at 4/5/2008 1:57:24 AM: $20,000.00
Large credit at 4/5/2008 1:58:50 AM: $1,000.00
Large debit  at 4/5/2008 1:58:54 AM: $3,000.00
Large credit at 4/5/2008 2:01:23 AM: $1,000.00
Large debit  at 4/5/2008 2:01:25 AM: $3,000.00
Large credit at 4/5/2008 2:02:40 AM: $10,000.00
Large debit  at 4/5/2008 2:02:44 AM: $3,000.00
Large credit at 4/5/2008 2:03:08 AM: $1,000.00
Large debit  at 4/5/2008 2:03:11 AM: $3,000.00
Large debit  at 4/6/2008 8:15:50 PM: $2,222.00
Large credit at 12/2/2016 3:40:40 AM: $2,000.00
Large debit  at 12/2/2016 3:40:45 AM: $2,000.00
Large credit at 12/2/2016 3:40:46 AM: $2,000.00
Large debit  at 12/2/2016 3:41:13 AM: $4,000.00
Large credit at 10/2/2018 10:24:56 PM: $1,987.00
Large credit at 10/2/2018 11:18:25 PM: $54,847.00
Large credit at 10/2/2018 11:18:25 PM: $54,847.00
Large debit  at 10/2/2018 11:19:11 PM: $3,216.00
Large debit  at 10/2/2018 11:19:11 PM: $3,216.00
Large debit  at 10/2/2018 11:19:31 PM: $987,654.00
Large debit  at 10/2/2018 11:19:31 PM: $987,654.00
Large credit at 10/26/2018 10:29:38 PM: $9,870.00
Large credit at 10/26/2018 10:30:31 PM: $9,874.00
Large debit  at 10/26/2018 10:30:37 PM: $654,987.00
Large credit at 10/30/2018 5:28:14 PM: $1,256.00
Large debit  at 10/30/2018 5:28:29 PM: $1,256.00
